// Code generated by scale-extension 0.4.7, DO NOT EDIT.
// output: v0.1.0

/* eslint no-bitwise: off */

import { Extension as ExtensionInterface, ModuleMemory, Resizer } from "@loopholelabs/scale-extension-interfaces";
import { Decoder, Encoder, Kind } from "@loopholelabs/polyglot";
import * as types from "./types";

export * from "./types";

const hash = "0673aeaed6f027b5bc7b4a79de1b4be4bc096366c1e406bf44face690c217cbe";

// Write an error to the scale function guest buffer.
function hostError(mem: ModuleMemory, resize: Resizer, err: Error) {
  const enc = new Encoder();
  enc.error(err);
  const ptr = resize("ext_0673aeaed6f027b5bc7b4a79de1b4be4bc096366c1e406bf44face690c217cbe_Resize", enc.bytes.length);

  mem.Write(ptr, enc.bytes);
}

class hostExt {
  functions: Map<string, InstallableFunc>;
  host: Host;

  constructor(fns: Map<string, InstallableFunc>, h: Host) {
    this.functions = fns;
    this.host = h;
  }

  Init(): Map<string, InstallableFunc> {
    return this.functions;
  }

  Reset() {
    // Reset any instances that have been created.
    this.host.instances_HttpConnector = new Map<number, HttpConnector();
  }
}

export function New(impl: Interface): ExtensionInterface {
  let hostWrapper = new Host(impl);

  let fns = new Map<string, InstallableFunc>();

  // Add global functions to the runtime

  fns.set("ext_0673aeaed6f027b5bc7b4a79de1b4be4bc096366c1e406bf44face690c217cbe_New", hostWrapper.host_ext_0673aeaed6f027b5bc7b4a79de1b4be4bc096366c1e406bf44face690c217cbe_New.bind(hostWrapper));

  hostWrapper.instances_HttpConnector = new Map<number, HttpConnector>();

  fns.set("ext_0673aeaed6f027b5bc7b4a79de1b4be4bc096366c1e406bf44face690c217cbe_HttpConnector_Fetch", hostWrapper.host_ext_0673aeaed6f027b5bc7b4a79de1b4be4bc096366c1e406bf44face690c217cbe_HttpConnector_Fetch.bind(hostWrapper));

  return new hostExt(fns, hostWrapper);
}

class Host {
  impl: Interface

  gid_HttpConnector: bigint = 0n;
  instances_HttpConnector: Map<bigint, HttpConnector> = new Map<bigint, HttpConnector>();

  constructor(i: Interface) {
    this.impl = i;
  }

  // Global functions...

  host_ext_0673aeaed6f027b5bc7b4a79de1b4be4bc096366c1e406bf44face690c217cbe_New(mem: ModuleMemory, resize: Resizer, params: number[]) {
    const d = mem.Read(params[1], params[2]);
    const c = types.HttpConfig.decode(new Decoder(d));
    const r = this.impl.New(c);
    const id = this.gid_HttpConnector++;
    this.instances_HttpConnector.set(id, r);
    params[0] = id;
    return;
  }

  // Instance functions...

  host_ext_0673aeaed6f027b5bc7b4a79de1b4be4bc096366c1e406bf44face690c217cbe_HttpConnector_Fetch(mem: ModuleMemory, resize: Resizer, params: number[]): bigint {
    const d = mem.Read(params[1], params[2]);
    const c = types.ConnectionDetails.decode(new Decoder(d));
    // Do lookup...
    const inst = this.instances_HttpConnector.get(params[0]);
    const r = inst.Fetch(c);
    const enc = new Encoder();
    r.encode(enc);
    const ptr = resize("ext_0673aeaed6f027b5bc7b4a79de1b4be4bc096366c1e406bf44face690c217cbe_Resize", enc.bytes.length);
    mem.Write(ptr, enc.bytes);
    return;
  }

}

//// //// //// //// //// //// //// //// ////

// Interface to the extension impl. This is what the implementor should create

export interface Interface {
  New(params: HttpConfig): HttpConnector;

}

export interface HttpConnector {
  Fetch(params: ConnectionDetails): HttpResponse;

}

