[package]
name = "compile"
version = "0.1.0"
edition = "2021"

[lib]
path = "lib.rs"
crate-type = ["cdylib"]

[dependencies]
{{ if .signature.Local }}
signature = { package = "{{ .signature.PackageName }}", path = "{{ .signature.ImportPath }}" }
{{ else }}
signature = { package = "{{ .signature.PackageName }}", version = "{{ .signature.ImportVersion }}", registry = "scale" }
{{ end }}

{{ .function.PackageName }} = { path = "{{ .function.ImportPath }}" }

[profile.release]
opt-level = 3
lto = true
codegen-units = 1