[package]
name = "compile"
version = "0.1.0"
edition = "2021"

[lib]
path = "lib.rs"
crate-type = ["cdylib"]

[dependencies]
{{ if .signature_dependency.Path }}
signature = { package = "{{ .signature_dependency.Package }}", path = "{{ .signature_dependency.Path }}" }
{{ end }}

{{ if .signature_dependency.Version }}
signature = { package = "{{ .signature_dependency.Package }}", version = "{{ .signature_dependency.Version }}", registry = "scale" }
{{ end }}

{{ .package_schema.Name }} = { path = "{{ .function_path }}" }

[profile.release]
opt-level = 3
lto = true
codegen-units = 1