#![cfg(target_arch = "wasm32")]

// Code generated by scale {{ .version }}, DO NOT EDIT.
// schema: {{ .schema.Name }}:{{ .schema.Tag }}

#[path = "{{ .path }}"]
mod scale;
use scale::scale;

use signature::context;

#[cfg_attr(target_arch = "wasm32", export_name = "initialize")]
func initialize() uint64 {
    {{ if .schema.Initialize }}
    err := scale::{{ .schema.Initialize }}()
    if err != nil {
    return packUint32(signature.Error(err))
    }
    {{ end }}
    0
}

#[cfg_attr(target_arch = "wasm32", export_name = "run")]
#[no_mangle]
pub unsafe extern "C" fn run() -> u64 {
    let mut ctx = context::new();
    let guest_context = ctx.guest_context();
    return match guest_context.from_read_buffer() {
        Some(err) => {
            let (ptr, len) = guest_context.error_write_buffer(err);
            pack_uint32(ptr, len)
        },
        None => {
            return match scale(&mut ctx) {
                Ok(ctx) => {
                    let guest_ctx = ctx.guest_context();
                    let (ptr, len) = guest_ctx.to_write_buffer();
                    pack_uint32(ptr, len)
                },
                Err(err) => {
                    let guest_ctx = ctx.guest_context();
                    let (ptr, len) = guest_ctx.error_write_buffer(err);
                    pack_uint32(ptr, len)
                }
            };
        },
    };
}

#[cfg_attr(target_arch = "wasm32", export_name = "resize")]
#[no_mangle]
pub unsafe extern "C" fn _resize(size: u32) -> *const u8 {
    return {{ .signature }}::guest::resize(size);
}

fn pack_uint32(ptr: u32, len: u32) -> u64 {
    return ((ptr as u64) << 32) | len as u64;
}