{
  "name": "@loopholelabs/scale",
  "version": "0.1.0",
  "description": "TypeScript scale function.",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "default": "dist/browser.html",
  "targets": {
    "module_scale": {
      "source": "runner.ts",
      "context": "browser",
      "isLibrary": false,
      "optimize": true,
      "includeNodeModules": true
    }
  },
  "scripts": {
    "build": "parcel build --log-level verbose"
  },
  "dependencies": { {{$first := true}}{{range $dependency := .dependencies -}}{{if $first}}{{$first = false}}{{else}},{{end}}
    "{{ $dependency.Name }}": "{{ $dependency.Version }}"{{end}}
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.7.0",
    "@parcel/transformer-typescript-types": "^2.7.0",
    "@parcel/validator-typescript": "^2.7.0",
    "@types/node": "^18.11.5",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "parcel": "^2.7.0",
    "process": "^0.11.10",
    "tty-browserify": "^0.0.1",
    "typescript": "^4.7.0"
  }
}
