// Code generated by scale-extension {{ .generator_version }}, DO NOT EDIT.
// output: {{ .package_name }}

package {{ .package_name }}

// Interface must be implemented by the host.
type Interface interface {
  {{ range $fn := .extension_schema.Functions }}
  {{ $fn.Name }}(params *{{ $fn.Params }}) ({{ $fn.Return }}, error)
  {{ end }}
}

{{ range $ifc := .schema.Interfaces }}
type {{ $ifc.Name }} interface {
  {{ range $fn := $ifc.Functions }}
  {{ $fn.Name }}(*{{ $fn.Params }}) ({{ $fn.Return }}, error)
  {{ end }}
}
{{ end }}