// Code generated by scale-extension {{ .version }}, DO NOT EDIT.
// schema: {{ .schema.Name }}:{{ .schema.Tag }}
// output: {{ .package }}

package {{ .package }}


// Interface to the extension impl. This is what the implementor should create

type {{ .schema.Name }}Ifc interface {
{{ range $fn := .schema.Functions }}
  {{ $fn.Name }}(params *{{ $fn.Params }}) ({{ $fn.Return }}, error)
{{ end }}
}


{{ range $ifc := .schema.Interfaces }}

type {{ $ifc.Name }} interface {

{{ range $fn := $ifc.Functions }}

  {{ $fn.Name }}(*{{ $fn.Params }}) ({{ $fn.Return }}, error)

{{ end }}

}

{{ end }}