# scale

./: .eslintignore  .eslintrc.json  .gitignore  .gitmodules  .golangci.yaml  .markdownlint.yaml  .parcelrc  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  MAINTAINERS.md  README.md  build.rs  config.go  config.rs  config.ts  function.go  function.ts  go.mod  go.sum  index.ts  instance.go  instance.ts  jest.config.json  module.go  module.ts  next.go  package-lock.json  package.json  pool.go  pool.ts  scale.go  scale.rs  scale.ts  scale_test.go  temp.txt  template.go  template.ts  tracing.go  (+5 more)
.github/: dependabot.yml
.github/workflows/: build-jsbuilder.yml  golang-tests.yml  jsbuilder-release.yml  lint.yml  npm.yml  release-binaries-macos.yml  release-binaries.yml  release.yml  test.yml  typescript-release.yml  typescript-tests.yml  typescript_compiler.yml
.trunk/: .gitignore  actions  logs  notifications  out  trunk.yaml
.trunk/plugins/: trunk
adapters/fasthttp/: fasthttp.go  request.go  response.go
adapters/fiber/: fiber.go
adapters/http/: deserialize.go  http.go  request.go  response.go  responsewriter.go  serialize.go
cli/analytics/: analytics.go
cli/client/: scale_api_v1_client.go
cli/cmd/: cmd.go  main.go
cli/templates/: templates.go
cli/version/: version.go
client/: index.ts  scale_api_v1_client.go
client/access/: delete_access_apikey_nameorid_parameters.go  get_access_apikey_name_parameters.go  get_access_apikey_name_responses.go  get_access_apikey_nameorid_responses.go  get_access_apikey_parameters.go  get_access_apikey_responses.go  post_access_apikey_name_responses.go  post_access_apikey_parameters.go  post_access_apikey_responses.go
client/cloud/: cloud_client.go  delete_cloud_deployment_identifier_parameters.go  delete_cloud_deployment_identifier_responses.go  delete_domain_domain_parameters.go  get_cloud_deployment_responses.go  get_domain_domain_parameters.go  get_domain_domain_responses.go  get_domain_parameters.go  get_domain_responses.go  post_cloud_deployment_parameters.go  post_cloud_deployment_responses.go  post_cloud_detach_parameters.go  post_cloud_detach_responses.go  post_cloud_domain_attach_parameters.go  post_cloud_domain_attach_responses.go  post_cloud_domain_parameters.go  post_cloud_domain_responses.go
client/deploy/: delete_deploy_function_identifier_responses.go  post_deploy_function_parameters.go  post_deploy_function_responses.go
client/health/: get_health_parameters.go  get_health_responses.go
client/models/: models_CreateDomainRequest.ts  models_CreateFunctionResponse.ts  models_GetAPIKeyResponse.ts  models_UserInfoResponse.ts  models_attach_domain_request.go  models_create_api_key_request.go  models_create_deployment_request.go  models_create_function_response.go  models_create_signature_response.go  models_deployment_function.go  models_deployment_response.go  models_detach_domain_request.go  models_domain_response.go  models_function_response.go  models_get_function_response.go  models_get_health_response.go  models_health_response.go  models_signature_response.go  models_user_info_response.go
client/registry/: delete_registry_function_name_tag_parameters.go  delete_registry_function_organization_name_tag_parameters.go  get_registry_function_name_tag_parameters.go  get_registry_function_name_tag_responses.go  get_registry_function_org_name_tag_responses.go  get_registry_function_org_parameters.go  get_registry_function_org_responses.go  get_registry_function_organization_name_tag_responses.go  get_registry_function_organization_responses.go  get_registry_function_responses.go  post_domain_parameters.go  post_domain_responses.go  post_registry_function_responses.go  post_registry_signature_responses.go  (+1 more)
compile/: compile.go  go.mod  go.mod.templ  go.mod.tmpl  go.sum  main.go
context/: context.go  context_tinygo.go  host.go  host_tinygo.go  request.go  request_tinygo.go  response.go  response_tinygo.go
docs/: api.json  api.yaml  introduction.mdx  mint.json
examples/: README.md
extension/: extension.go  extension_test.go  function.go  info.go  interface.go  schema.go  schema_test.go
go/: function.go  go.mod  host.go  instance.go  module.go  next.go  pool.go  runtime.go  runtime_test.go
integration/: generate.go  generate_ext_test.go  generate_test.go  integration.ext.test.ts  integration.test.ts  integration_ext_test.go  integration_test.go  typescript.scale
java/: pom.xml
java/guest/: pom.xml
java/guest/src/main/java/: Main.java
java/guest/src/main/java/io/loopholelabs/scale/: ScaleFunction.java  ScaleRunner.java
java/guest/src/main/java/io/loopholelabs/scale/examples/: JavaAppendBody.java  JavaEndpoint.java
java/host/: pom.xml
java/host/src/main/java/io/loopholelabs/scale/: Host.java
java/host/src/test/java/io/loopholelabs/scale/: HostTest.java
java/src/main/java/io/loopholelabs/scale/: Client.java  ScaleRunner.java
java/src/main/java/io/loopholelabs/scale/examples/: JavaEndpoint.java  JavaHeaders.java
java/src/main/java/polyglot/: Buffer.java  Decode.java  DecodeException.java  Demo.java  Encode.java
log/: index.ts  log.go  log.ts
registry/: index.test.ts  index.ts  registry.go  registry_test.go
runtime/: context.go  function.go  host.go  instance.go  module.go  next.go  reset.go  run.go  runtime.go
rust/: Cargo.toml
rust-guest/: .gitignore  Cargo.toml
scalefile/: scalefile.go
scalefunc/: index.ts  scaleFunc.test.ts  scalefunc.go  scalefunc.ts  scalefunc_test.go
signature/: bool.go  bytes.go  definition.go  enum.go  mod.rs  model.go  numbers.go  schema.go  signature.go  signature_test.go  string.go  utils.go
storage/: build.go  extension.go  function.go  index.ts  signature.go  storage.go
tests/: cleanup.sh  compile.sh  compile_test.go  fasthttp_test.go  fiber_test.go  http_test.go  main_test.go  runtime_test.go
ts/: .parcelrc  README.md  cache.ts  func.ts  index.ts  instance.ts  module.ts  package-lock.json  package.json  pool.ts  runtime.test.ts  runtime.ts  scalemod.ts  tsconfig.json  wasi.ts
utils/: utils.go
version/: version.go
(+782 files in other folders)
