// Code generated by scale-signature-go {{ .version }}, DO NOT EDIT.
// schema: {{ .schema.Name }}:{{ .schema.Tag }}
// output: {{ .package }}

package {{ .package }}

import (
    "github.com/loopholelabs/polyglot"
    "unsafe"
)

var (
    writeBuffer = polyglot.NewBuffer()
    readBuffer  []byte
)

// Write serializes the signature into the global writeBuffer and returns the pointer to the buffer and its size
//
// Users should not use this method.
func Write(ctx *{{ .schema.Params }}) (uint32, uint32) {
    writeBuffer.Reset()
    ctx.Encode(writeBuffer)
    underlying := writeBuffer.Bytes()
    ptr := &underlying[0]
    unsafePtr := uintptr(unsafe.Pointer(ptr))
    return uint32(unsafePtr), uint32(writeBuffer.Len())
}

// Read deserializes signature from the global readBuffer
//
// Users should not use this method.
func Read(ctx *{{ .schema.Return }}) (*{{ .schema.Return }}, error) {
    return Decode{{ .schema.Return }}(ctx, readBuffer)
}

// Error serializes an error into the global writeBuffer and returns a pointer to the buffer and its size
//
// Users should not use this method.
func Error(err error) (uint32, uint32) {
    writeBuffer.Reset()
    polyglot.Encoder(writeBuffer).Error(err)
    underlying := writeBuffer.Bytes()
    ptr := &underlying[0]
    unsafePtr := uintptr(unsafe.Pointer(ptr))
    return uint32(unsafePtr), uint32(writeBuffer.Len())
}

// Create a new instance of the extension.
func New(params *{{ .schema.Params }}) (*{{ .schema.Return }}, error) {
  ext_new_{{ .schema.Name}}(Write(params))
  return Read(ctx)
}

//export ext_new_{{ .schema.Name }}
//go:linkname ext_new_{{ .schema.Name }}
func ext_new_{{ .schema.Name }}(offset uint32, length uint32)

// Create the functions that are defined in the schema.
{{ $ext_return := .schema.Return }}
{{ $ext_name := .schema.Name }}

{{- range .schema.Functions -}}
func (e *{{ $ext_return }}) {{ .Name }}(params *{{ .Params}}) (*{{ .Return }}, error) {
  off, l := Write(params)
  ext_fn_{{ $ext_name }}_{{ .Name }}(e.InstanceId, off, l)
  return Read(ctx)
}

//export ext_func_{{ $ext_name }}_{{ .Name }}
//go:linkname ext_func_{{ $ext_name }}_{{ .Name }}
func ext_func_{{ $ext_name }}_{{ .Name }}(instance uint32, offset uint32, length uint32)
{{- end }}
