// Code generated by scale-signature-go {{ .version }}, DO NOT EDIT.
// schema: {{ .schema.Name }}:{{ .schema.Tag }}
// output: {{ .package }}

package {{ .package }}

import (
    "github.com/loopholelabs/scale/signature"
    "github.com/loopholelabs/polyglot"
)

const identifier = "{{ .schema.Name }}:{{ .schema.Tag }}"

var _ signature.Signature = (*sig)(nil)

// sig is the host representation of the {{ .schema.Name }}:{{ .schema.Tag }} signature
//
// Users should not use this type directly, but instead pass the Signature() function
// to the Scale Runtime
type sig struct {
    ctx *Context
    buf *polyglot.Buffer
}

// Signature returns a new {{ .schema.Name }}:{{ .schema.Tag }} signature
// and tells the Scale Runtime how to use it
func Signature() signature.Signature {
    return &sig {
        buffer: polyglot.NewBuffer(),
    }
}

// Read reads the context from the given byte slice and returns an error if one occurred
//
// This method is meant to be used by the Scale Runtime to deserialize the Signature
func (x *sig) Read(b []byte) error {
    var err error
    x.ctx, err = Decode{{ .schema.Params }}(x.ctx, b)
    return err
}

// Write writes the signature into a byte slice and returns it
func (x *sig) Write() []byte {
    x.buf.Reset()
    x.ctx.Encode(x.buf)
    return x.buf.Bytes()
}

// Error writes the signature into a byte slice and returns it
func (x *sig) Error(err error) []byte {
    x.buf.Reset()
    polyglot.Encoder(x.buf).Error(err)
    return x.buf.Bytes()
}

//export ext_new_{{ .schema.Name }}
//go:linkname ext_new_{{ .schema.Name }}
func ext_new_{{ .schema.Name }}(offset uint32, length uint32) {
  // TODO: Create a new .schema.Return
  // TODO: Store it so we can lookup later to route calls

}

// Create the functions that are defined in the schema.
{{ $ext_return := .schema.Return }}
{{ $ext_name := .schema.Name }}

{{- range .schema.Functions -}}
//export ext_func_{{ $ext_name }}_{{ .Name }}
//go:linkname ext_func_{{ $ext_name }}_{{ .Name }}
func ext_func_{{ $ext_name }}_{{ .Name }}(InstanceId uint32, offset uint32, length uint32) {
  // TODO: Use the InstanceId to route to a specific instance.

}
{{- end }}
