// Code generated by scale-signature {{ .version }}, DO NOT EDIT.
// output: {{ .package }}

package {{ .package }}

import (
    "github.com/loopholelabs/polyglot"
    "errors"
    {{ if or (.schema.HasLengthValidator) (.schema.HasRegexValidator) (.schema.HasLimitValidator) }}"fmt"{{ end }}
    {{ if .schema.HasRegexValidator }}"regexp"{{ end }}
    {{ if .schema.HasCaseModifier }}"strings"{{ end }}
)

var (
	NilDecode = errors.New("cannot decode into a nil root struct")
	InvalidEnum = errors.New("invalid enum value")
)

{{ range .schema.Enums }}
    {{ template "go_enums_definition" . }}
{{- end }}
{{- $allEnums := .schema.Enums }}

{{- range .schema.Models -}}
    {{- if .Description }}
        // {{ .Name }}: {{ .Description }}
    {{ end -}}

    type {{ .Name }} struct {
        {{ template "go_models_struct_reference" . }}
        {{ template "go_modelarrays_struct_reference" . }}

        {{ template "go_primitives_struct_reference" Params "Entries" .Strings "Type" "string" }}
        {{ template "go_arrays_struct_reference" Params "Entries" .StringArrays "Type" "string" }}
        {{ template "go_maps_struct_reference" Params "Entries" .StringMaps "Type" "string" }}

        {{ template "go_primitives_struct_reference" Params "Entries" .Int32s "Type" "int32" }}
        {{ template "go_arrays_struct_reference" Params "Entries" .Int32Arrays "Type" "int32" }}
        {{ template "go_maps_struct_reference" Params "Entries" .Int32Maps "Type" "int32" }}


        {{ template "go_primitives_struct_reference" Params "Entries" .Int64s "Type" "int64" }}
        {{ template "go_arrays_struct_reference" Params "Entries" .Int64Arrays "Type" "int64" }}
        {{ template "go_maps_struct_reference" Params "Entries" .Int64Maps "Type" "int64" }}

        {{ template "go_primitives_struct_reference" Params "Entries" .Uint32s "Type" "uint32" }}
        {{ template "go_arrays_struct_reference" Params "Entries" .Uint32Arrays "Type" "uint32" }}
        {{ template "go_maps_struct_reference" Params "Entries" .Uint32Maps "Type" "uint32" }}

        {{ template "go_primitives_struct_reference" Params "Entries" .Uint64s "Type" "uint64" }}
        {{ template "go_arrays_struct_reference" Params "Entries" .Uint64Arrays "Type" "uint64" }}
        {{ template "go_maps_struct_reference" Params "Entries" .Uint64Maps "Type" "uint64" }}

        {{ template "go_primitives_struct_reference" Params "Entries" .Float32s "Type" "float32" }}
        {{ template "go_arrays_struct_reference" Params "Entries" .Float32Arrays "Type" "float32" }}

        {{ template "go_primitives_struct_reference" Params "Entries" .Float64s "Type" "float64" }}
        {{ template "go_arrays_struct_reference" Params "Entries" .Float64Arrays "Type" "float64" }}

        {{ template "go_enums_struct_reference" . }}
        {{ template "go_enumarrays_struct_reference" . }}
        {{ template "go_enummaps_struct_reference" . }}

        {{ template "go_primitives_struct_reference" Params "Entries" .Bytes "Type" "bytes" }}
        {{ template "go_arrays_struct_reference" Params "Entries" .BytesArrays "Type" "bytes" }}

        {{ template "go_primitives_struct_reference" Params "Entries" .Bools "Type" "bool" }}
        {{ template "go_arrays_struct_reference" Params "Entries" .BoolArrays "Type" "bool" }}
    }

    func New{{ .Name }}() *{{ .Name }} {
        return &{{ .Name }}{
            {{ template "go_models_new_struct_reference" . }}
            {{ template "go_modelarrays_new_struct_reference" . }}

            {{ template "go_strings_new_struct_reference" Params "Entries" .Strings }}
            {{ template "go_arrays_new_struct_reference" Params "Entries" .StringArrays "Type" "string" }}
            {{ template "go_maps_new_struct_reference" Params "Entries" .StringMaps "Type" "string" }}

            {{ template "go_primitives_new_struct_reference" Params "Entries" .Int32s }}
            {{ template "go_arrays_new_struct_reference" Params "Entries" .Int32Arrays "Type" "int32" }}
            {{ template "go_maps_new_struct_reference" Params "Entries" .Int32Maps "Type" "int32" }}

            {{ template "go_primitives_new_struct_reference" Params "Entries" .Int64s }}
            {{ template "go_arrays_new_struct_reference" Params "Entries" .Int64Arrays "Type" "int64" }}
            {{ template "go_maps_new_struct_reference" Params "Entries" .Int64Maps "Type" "int64" }}

            {{ template "go_primitives_new_struct_reference" Params "Entries" .Uint32s }}
            {{ template "go_arrays_new_struct_reference" Params "Entries" .Uint32Arrays "Type" "uint32" }}
            {{ template "go_maps_new_struct_reference" Params "Entries" .Uint32Maps "Type" "uint32" }}

            {{ template "go_primitives_new_struct_reference" Params "Entries" .Uint64s }}
            {{ template "go_arrays_new_struct_reference" Params "Entries" .Uint64Arrays "Type" "uint64" }}
            {{ template "go_maps_new_struct_reference" Params "Entries" .Uint64Maps "Type" "uint64" }}

            {{ template "go_primitives_new_struct_reference" Params "Entries" .Float32s }}
            {{ template "go_arrays_new_struct_reference" Params "Entries" .Float32Arrays "Type" "float32" }}

            {{ template "go_primitives_new_struct_reference" Params "Entries" .Float64s }}
            {{ template "go_arrays_new_struct_reference" Params "Entries" .Float64Arrays "Type" "float64" }}

            {{ template "go_enums_new_struct_reference" . }}
            {{ template "go_enumarrays_new_struct_reference" . }}
            {{ template "go_enummaps_new_struct_reference" . }}

            {{ template "go_bytes_new_struct_reference" Params "Entries" .Bytes "Type" "bytes" }}
            {{ template "go_arrays_new_struct_reference" Params "Entries" .BytesArrays "Type" "bytes" }}

            {{ template "go_primitives_new_struct_reference" Params "Entries" .Bools }}
            {{ template "go_arrays_new_struct_reference" Params "Entries" .BoolArrays "Type" "bool" }}
        }
    }

    func (x *{{ .Name }}) Encode(b *polyglot.Buffer) {
        e := polyglot.Encoder(b)
        if x == nil {
            e.Nil()
        } else {
            {{ template "go_models_encode" . }}
            {{ template "go_modelarrays_encode" . }}

            {{ template "go_primitives_encode" Params "Entries" .Strings "Type" "string" }}
            {{ template "go_arrays_encode" Params "Entries" .StringArrays "Type" "string" }}
            {{ template "go_maps_encode" Params "Entries" .StringMaps "Type" "string" }}

            {{ template "go_primitives_encode" Params "Entries" .Int32s "Type" "int32" }}
            {{ template "go_arrays_encode" Params "Entries" .Int32Arrays "Type" "int32" }}
            {{ template "go_maps_encode" Params "Entries" .Int32Maps "Type" "int32" }}

            {{ template "go_primitives_encode" Params "Entries" .Int64s "Type" "int64" }}
            {{ template "go_arrays_encode" Params "Entries" .Int64Arrays "Type" "int64" }}
            {{ template "go_maps_encode" Params "Entries" .Int64Maps "Type" "int64" }}

            {{ template "go_primitives_encode" Params "Entries" .Uint32s "Type" "uint32" }}
            {{ template "go_arrays_encode" Params "Entries" .Uint32Arrays "Type" "uint32" }}
            {{ template "go_maps_encode" Params "Entries" .Uint32Maps "Type" "uint32" }}

            {{ template "go_primitives_encode" Params "Entries" .Uint64s "Type" "uint64" }}
            {{ template "go_arrays_encode" Params "Entries" .Uint64Arrays "Type" "uint64" }}
            {{ template "go_maps_encode" Params "Entries" .Uint64Maps "Type" "uint64" }}

            {{ template "go_primitives_encode" Params "Entries" .Float32s "Type" "float32" }}
            {{ template "go_arrays_encode" Params "Entries" .Float32Arrays "Type" "float32" }}

            {{ template "go_primitives_encode" Params "Entries" .Float64s "Type" "float64" }}
            {{ template "go_arrays_encode" Params "Entries" .Float64Arrays "Type" "float64" }}

            {{ template "go_enums_encode" . }}
            {{ template "go_enumarrays_encode" . }}
            {{ template "go_enummaps_encode" . }}

            {{ template "go_primitives_encode" Params "Entries" .Bytes "Type" "bytes" }}
            {{ template "go_arrays_encode" Params "Entries" .BytesArrays "Type" "bytes" }}

            {{ template "go_primitives_encode" Params "Entries" .Bools "Type" "bool" }}
            {{ template "go_arrays_encode" Params "Entries" .BoolArrays "Type" "bool" }}
        }
    }

    func Decode{{ .Name }}(x *{{ .Name }}, b []byte) (*{{ .Name }}, error) {
        d := polyglot.GetDecoder(b)
        defer d.Return()
        return _decode{{ .Name }}(x, d)
    }

    func _decode{{ .Name }}(x *{{ .Name }}, d *polyglot.Decoder) (*{{ .Name }}, error) {
        if d.Nil() {
            return nil, nil
        }

        err, _ := d.Error()
        if err != nil {
            return nil, err
        }

        if x == nil {
            x = New{{ .Name }}()
        }

        {{ template "go_models_decode" . }}
        {{ template "go_modelarrays_decode" . }}

        {{ template "go_primitives_decode" Params "Entries" .Strings "Type" "string" }}
        {{ template "go_arrays_decode" Params "Entries" .StringArrays "Type" "string" }}
        {{ template "go_maps_decode" Params "Entries" .StringMaps "Type" "string" }}

        {{ template "go_primitives_decode" Params "Entries" .Int32s "Type" "int32" }}
        {{ template "go_arrays_decode" Params "Entries" .Int32Arrays "Type" "int32" }}
        {{ template "go_maps_decode" Params "Entries" .Int32Maps "Type" "int32" }}

        {{ template "go_primitives_decode" Params "Entries" .Int64s "Type" "int64" }}
        {{ template "go_arrays_decode" Params "Entries" .Int64Arrays "Type" "int64" }}
        {{ template "go_maps_decode" Params "Entries" .Int64Maps "Type" "int64" }}

        {{ template "go_primitives_decode" Params "Entries" .Uint32s "Type" "uint32" }}
        {{ template "go_arrays_decode" Params "Entries" .Uint32Arrays "Type" "uint32" }}
        {{ template "go_maps_decode" Params "Entries" .Uint32Maps "Type" "uint32" }}

        {{ template "go_primitives_decode" Params "Entries" .Uint64s "Type" "uint64" }}
        {{ template "go_arrays_decode" Params "Entries" .Uint64Arrays "Type" "uint64" }}
        {{ template "go_maps_decode" Params "Entries" .Uint64Maps "Type" "uint64" }}

        {{ template "go_primitives_decode" Params "Entries" .Float32s "Type" "float32" }}
        {{ template "go_arrays_decode" Params "Entries" .Float32Arrays "Type" "float32" }}

        {{ template "go_primitives_decode" Params "Entries" .Float64s "Type" "float64" }}
        {{ template "go_arrays_decode" Params "Entries" .Float64Arrays "Type" "float64" }}

        {{ template "go_enums_decode" Params "Model" . "Enums" $allEnums }}
        {{ template "go_enumarrays_decode" . }}
        {{ template "go_enummaps_decode" . }}

        {{ template "go_bytes_decode" Params "Entries" .Bytes "Type" "bytes" }}
        {{ template "go_bytesarrays_decode" Params "Entries" .BytesArrays "Type" "bytes" }}

        {{ template "go_primitives_decode" Params "Entries" .Bools "Type" "bool" }}
        {{ template "go_arrays_decode" Params "Entries" .BoolArrays "Type" "bool" }}

        return x, nil
    }

    {{ template "go_models_accessor" . }}
    {{ template "go_modelarrays_accessor" . }}

    {{ template "go_enums_accessor" . }}
    
    {{ template "go_strings_accessor" Params "Model" . "Entries" .Strings "Type" "string" }}
    {{ template "go_numbers_accessor" Params "Model" . "Entries" .Int32s "Type" "int32" }}
    {{ template "go_numbers_accessor" Params "Model" . "Entries" .Int64s "Type" "int64" }}
    {{ template "go_numbers_accessor" Params "Model" . "Entries" .Uint32s "Type" "uint32" }}
    {{ template "go_numbers_accessor" Params "Model" . "Entries" .Uint64s "Type" "uint64" }}
    {{ template "go_numbers_accessor" Params "Model" . "Entries" .Float32s "Type" "float32" }}
    {{ template "go_numbers_accessor" Params "Model" . "Entries" .Float64s "Type" "float32" }}

{{ end -}}