<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.loopholelabs.scale</groupId>
  <artifactId>scale</artifactId>
  <version>0.1</version>

  <properties>
    <java.version>9</java.version>
    <teavm.version>0.2.4</teavm.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.loopholelabs</groupId>
      <artifactId>polyglot</artifactId>
      <version>0.1.0</version>
    </dependency>
  
    <!-- Emulator of Java class library for TeaVM -->
    <dependency>
      <groupId>com.fermyon</groupId>
      <artifactId>teavm-classlib</artifactId>
      <version>${teavm.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- Configure TeaVM -->
      <plugin>
        <groupId>com.fermyon</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <version>${teavm.version}</version>
        <executions>
          <execution>
            <id>web-client</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <targetDirectory>${project.build.directory}/generated/wasm/teavm-wasm</targetDirectory>
              <targetType>WEBASSEMBLY</targetType>
              <mainClass>Main</mainClass>
              <classesToPreserve>
                io.loopholelabs.scale.ScaleRunner
              </classesToPreserve>
              <debugInformationGenerated>true</debugInformationGenerated>
              <minifying>false</minifying>
              <!-- Anything beyond SIMPLE appears to break non-trivial code: -->
              <optimizationLevel>SIMPLE</optimizationLevel>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
