// Code generated by scale {{ .generatorVersion }}, DO NOT EDIT.
// schema: {{ .scalefileSchema.Name }}:{{ .scalefileSchema.Tag }}

package main

import (
    "signature"
    scale "{{ .function.PackageName }}"
)

// needed to satisfy compiler
func main() {}

//go:export initialize
func initialize() uint64 {
    {{ if .scalefileSchema.Initialize }}
    err := scale.{{ .scalefileSchema.Initialize }}()
    if err != nil {
        return packUint32(signature.Error(err))
    }
    {{ end }}
    return 0
}

//go:export run
func run() uint64 {
    var err error
    ctx := signature.New{{ .scalefileSchema.Context }}()
    ctx, err = signature.Read(ctx)
    if err != nil {
        return packUint32(signature.Error(err))
    }
    ctx, err = scale.{{ .scalefileSchema.Function }}(ctx)
    if err != nil {
        return packUint32(signature.Error(err))
    }
    return packUint32(signature.Write(ctx))
}

//go:export resize
func resize(size uint32) uint32 {
    return signature.Resize(size)
}

//go:export hash
func hash() uint64 {
    return packUint32(signature.Hash())
}

func packUint32(offset uint32, length uint32) uint64 {
    return uint64(offset)<<32 | uint64(length)
}