// Code generated by scale-signature-go {{ .pluginVersion }}, DO NOT EDIT.
// source: {{ .path }}

package signature

import (
	"github.com/loopholelabs/scale/signature"
	context {{ .path }}
)

var _ signature.Signature = (*Signature)(nil)
var _ signature.Context = (*Context)(nil)

type Signature struct{}

func (s *Signature) Version() string {
	return context.VERSION
}

func (s *Signature) RuntimeContext() signature.RuntimeContext {
	return context.New().RuntimeContext()
}

func (s *Signature) Resize(size uint32) uint32 {
	return context.Resize(size)
}

type Context struct {
	*context.Context
}