{
    "name": "{{ .package_name }}",
    "version": "{{ .package_version }}",
    "source": "index.ts",
    "types": "index.d.ts",
    "scripts": {
        "test": "tsc && jest index.test.ts"
    },
    "devDependencies": {
        "@types/jest": "^29.5.2",
        "jest": "^29.5.0",
        "ts-jest": "^29.1.0",
        "typescript": "^5.1.3",
        "@types/node": "^20.3.1"
    },
    "dependencies": {
        "@loopholelabs/polyglot": "^{{ .polyglot_version }}",
        "@loopholelabs/scale-signature-interfaces": "^{{ .scale_signature_interfaces_version }}"
    }
}
