// Code generated by scale-extension {{ .generator_version }}, DO NOT EDIT.
// output: {{ .package_name }}

import { Extension as ExtensionInterface } from "@loopholelabs/scale-extension-interfaces";

export * from "./types";


export declare function New(impl: {{ .extension_schema.Name }}Ifc): ExtensionInterface;

// Interface to the extension impl. This is what the implementor should create

export declare interface {{ .extension_schema.Name }}Ifc {
{{ range $fn := .extension_schema.Functions }}
  {{ $fn.Name }}(params: {{ $fn.Params }}): {{ $fn.Return }};
{{ end }}
}


{{ range $ifc := .extension_schema.Interfaces }}

export declare interface {{ $ifc.Name }} {

{{ range $fn := $ifc.Functions }}

  {{ $fn.Name }}(params: {{ $fn.Params }}): {{ $fn.Return }};

{{ end }}

}

{{ end }}