// Code generated by scale-signature {{ .generator_version }}, DO NOT EDIT.
// output: {{ .package_name }}

import { Encoder, Decoder, Kind } from "@loopholelabs/polyglot"

{{ range .signature_schema.Enums }}
    {{ template "ts_enums_definition" . }}
{{- end }}
{{- $allEnums := .signature_schema.Enums }}

{{- range .signature_schema.Models -}}
    {{- if .Description }}
        // {{ .Name }}: {{ .Description }}
    {{ end -}}

    export class {{ .Name }} {
         {{ template "ts_models_struct_reference" . }}
         {{ template "ts_modelarrays_struct_reference" . }}

         {{ template "ts_primitives_struct_reference" Params "Entries" .Strings "Type" "string" }}
         {{ template "ts_arrays_struct_reference" Params "Entries" .StringArrays "Type" "string" }}
         {{ template "ts_maps_struct_reference" Params "Entries" .StringMaps "Type" "string" }}

         {{ template "ts_primitives_struct_reference" Params "Entries" .Int32s "Type" "int32" }}
         {{ template "ts_arrays_struct_reference" Params "Entries" .Int32Arrays "Type" "int32" }}
         {{ template "ts_maps_struct_reference" Params "Entries" .Int32Maps "Type" "int32" }}

         {{ template "ts_primitives_struct_reference" Params "Entries" .Int64s "Type" "int64" }}
         {{ template "ts_arrays_struct_reference" Params "Entries" .Int64Arrays "Type" "int64" }}
         {{ template "ts_maps_struct_reference" Params "Entries" .Int64Maps "Type" "int64" }}

         {{ template "ts_primitives_struct_reference" Params "Entries" .Uint32s "Type" "uint32" }}
         {{ template "ts_arrays_struct_reference" Params "Entries" .Uint32Arrays "Type" "uint32" }}
         {{ template "ts_maps_struct_reference" Params "Entries" .Uint32Maps "Type" "uint32" }}

         {{ template "ts_primitives_struct_reference" Params "Entries" .Uint64s "Type" "uint64" }}
         {{ template "ts_arrays_struct_reference" Params "Entries" .Uint64Arrays "Type" "uint64" }}
         {{ template "ts_maps_struct_reference" Params "Entries" .Uint64Maps "Type" "uint64" }}

         {{ template "ts_primitives_struct_reference" Params "Entries" .Float32s "Type" "float32" }}
         {{ template "ts_arrays_struct_reference" Params "Entries" .Float32Arrays "Type" "float32" }}

         {{ template "ts_primitives_struct_reference" Params "Entries" .Float64s "Type" "float64" }}
         {{ template "ts_arrays_struct_reference" Params "Entries" .Float64Arrays "Type" "float64" }}

         {{ template "ts_enums_struct_reference" . }}
         {{ template "ts_enumarrays_struct_reference" . }}
         {{ template "ts_enummaps_struct_reference" . }}

         {{ template "ts_primitives_struct_reference" Params "Entries" .Bytes "Type" "bytes" }}
         {{ template "ts_arrays_struct_reference" Params "Entries" .BytesArrays "Type" "bytes" }}

         {{ template "ts_primitives_struct_reference" Params "Entries" .Bools "Type" "bool" }}
         {{ template "ts_arrays_struct_reference" Params "Entries" .BoolArrays "Type" "bool" }}


         /**
         * @throws {Error}
         */
         constructor (decoder?: Decoder) {
               if (decoder) {
                    let err: Error | undefined;
                    try {
                         err = decoder.error();
                    } catch (_) {}
                    if (typeof err !== "undefined") {
                         throw err;
                    }
                   {{ template "ts_models_decode" . }}
                   {{ template "ts_modelarrays_decode" . }}

                   {{ template "ts_primitives_decode" Params "Entries" .Strings "Type" "string" }}
                   {{ template "ts_arrays_decode" Params "Entries" .StringArrays "Type" "string" }}
                   {{ template "ts_maps_decode" Params "Entries" .StringMaps "Type" "string" }}

                   {{ template "ts_primitives_decode" Params "Entries" .Int32s "Type" "int32" }}
                   {{ template "ts_arrays_decode" Params "Entries" .Int32Arrays "Type" "int32" }}
                   {{ template "ts_maps_decode" Params "Entries" .Int32Maps "Type" "int32" }}

                   {{ template "ts_primitives_decode" Params "Entries" .Int64s "Type" "int64" }}
                   {{ template "ts_arrays_decode" Params "Entries" .Int64Arrays "Type" "int64" }}
                   {{ template "ts_maps_decode" Params "Entries" .Int64Maps "Type" "int64" }}

                   {{ template "ts_primitives_decode" Params "Entries" .Uint32s "Type" "uint32" }}
                   {{ template "ts_arrays_decode" Params "Entries" .Uint32Arrays "Type" "uint32" }}
                   {{ template "ts_maps_decode" Params "Entries" .Uint32Maps "Type" "uint32" }}

                   {{ template "ts_primitives_decode" Params "Entries" .Uint64s "Type" "uint64" }}
                   {{ template "ts_arrays_decode" Params "Entries" .Uint64Arrays "Type" "uint64" }}
                   {{ template "ts_maps_decode" Params "Entries" .Uint64Maps "Type" "uint64" }}

                   {{ template "ts_primitives_decode" Params "Entries" .Float32s "Type" "float32" }}
                   {{ template "ts_arrays_decode" Params "Entries" .Float32Arrays "Type" "float32" }}

                   {{ template "ts_primitives_decode" Params "Entries" .Float64s "Type" "float64" }}
                   {{ template "ts_arrays_decode" Params "Entries" .Float64Arrays "Type" "float64" }}

                   {{ template "ts_primitives_decode" Params "Entries" .Enums "Type" "uint32" }}
                   {{ template "ts_arrays_decode" Params "Entries" .EnumArrays "Type" "uint32" }}
                   {{ template "ts_maps_decode" Params "Entries" .EnumMaps "Type" "uint32" }}

                   {{ template "ts_primitives_decode" Params "Entries" .Bytes "Type" "bytes" }}
                   {{ template "ts_arrays_decode" Params "Entries" .BytesArrays "Type" "bytes" }}

                   {{ template "ts_primitives_decode" Params "Entries" .Bools "Type" "bool" }}
                   {{ template "ts_arrays_decode" Params "Entries" .BoolArrays "Type" "bool" }}
                   } else {
                   {{ template "ts_models_new_struct_reference" . }}
                   {{ template "ts_modelarrays_new_struct_reference" . }}

                   {{ template "ts_strings_new_struct_reference" Params "Entries" .Strings }}
                   {{ template "ts_arrays_new_struct_reference" Params "Entries" .StringArrays "Type" "string" }}
                   {{ template "ts_maps_new_struct_reference" Params "Entries" .StringMaps "Type" "string" }}

                   {{ template "ts_primitives_new_struct_reference" Params "Entries" .Int32s }}
                   {{ template "ts_arrays_new_struct_reference" Params "Entries" .Int32Arrays "Type" "int32" }}
                   {{ template "ts_maps_new_struct_reference" Params "Entries" .Int32Maps "Type" "int32" }}

                   {{ template "ts_bigint_new_struct_reference" Params "Entries" .Int64s }}
                   {{ template "ts_arrays_new_struct_reference" Params "Entries" .Int64Arrays "Type" "int64" }}
                   {{ template "ts_maps_new_struct_reference" Params "Entries" .Int64Maps "Type" "int64" }}


                   {{ template "ts_primitives_new_struct_reference" Params "Entries" .Uint32s }}
                   {{ template "ts_arrays_new_struct_reference" Params "Entries" .Uint32Arrays "Type" "uint32" }}
                   {{ template "ts_maps_new_struct_reference" Params "Entries" .Uint32Maps "Type" "uint32" }}

                   {{ template "ts_bigint_new_struct_reference" Params "Entries" .Uint64s }}
                   {{ template "ts_arrays_new_struct_reference" Params "Entries" .Uint64Arrays "Type" "uint64" }}
                   {{ template "ts_maps_new_struct_reference" Params "Entries" .Uint64Maps "Type" "uint64" }}

                   {{ template "ts_primitives_new_struct_reference" Params "Entries" .Float32s }}
                   {{ template "ts_arrays_new_struct_reference" Params "Entries" .Float32Arrays "Type" "float32" }}

                   {{ template "ts_primitives_new_struct_reference" Params "Entries" .Float64s }}
                   {{ template "ts_arrays_new_struct_reference" Params "Entries" .Float64Arrays "Type" "float64" }}

                   {{ template "ts_enums_new_struct_reference" . }}
                   {{ template "ts_enumarrays_new_struct_reference" . }}
                   {{ template "ts_enummaps_new_struct_reference" . }}

                   {{ template "ts_bytes_new_struct_reference" Params "Entries" .Bytes "Type" "bytes" }}
                   {{ template "ts_arrays_new_struct_reference" Params "Entries" .BytesArrays "Type" "bytes" }}

                   {{ template "ts_primitives_new_struct_reference" Params "Entries" .Bools }}
                   {{ template "ts_arrays_new_struct_reference" Params "Entries" .BoolArrays "Type" "bool" }}
               }
         }

         {{ template "ts_strings_accessor" Params "Model" . "Entries" .Strings "Type" "string" }}
         {{ template "ts_numbers_accessor" Params "Model" . "Entries" .Int32s "Type" "int32" }}
         {{ template "ts_numbers_accessor" Params "Model" . "Entries" .Int64s "Type" "int64" }}
         {{ template "ts_numbers_accessor" Params "Model" . "Entries" .Uint32s "Type" "uint32" }}
         {{ template "ts_numbers_accessor" Params "Model" . "Entries" .Uint64s "Type" "uint64" }}
         {{ template "ts_numbers_accessor" Params "Model" . "Entries" .Float32s "Type" "float32" }}
         {{ template "ts_numbers_accessor" Params "Model" . "Entries" .Float64s "Type" "float32" }}

         {{ template "ts_models_accessor" . }}
         {{ template "ts_modelarrays_accessor" . }}
         {{ template "ts_enums_accessor" . }}

         /**
         * @throws {Error}
         */
         encode (encoder: Encoder) {
              {{ template "ts_models_encode" . }}
              {{ template "ts_modelarrays_encode" . }}

              {{ template "ts_primitives_encode" Params "Entries" .Strings "Type" "string" }}
              {{ template "ts_arrays_encode" Params "Entries" .StringArrays "Type" "string" }}
              {{ template "ts_maps_encode" Params "Entries" .StringMaps "Type" "string" }}

              {{ template "ts_primitives_encode" Params "Entries" .Int32s "Type" "int32" }}
              {{ template "ts_arrays_encode" Params "Entries" .Int32Arrays "Type" "int32" }}
              {{ template "ts_maps_encode" Params "Entries" .Int32Maps "Type" "int32" }}

              {{ template "ts_primitives_encode" Params "Entries" .Int64s "Type" "int64" }}
              {{ template "ts_arrays_encode" Params "Entries" .Int64Arrays "Type" "int64" }}
              {{ template "ts_maps_encode" Params "Entries" .Int64Maps "Type" "int64" }}

              {{ template "ts_primitives_encode" Params "Entries" .Uint32s "Type" "uint32" }}
              {{ template "ts_arrays_encode" Params "Entries" .Uint32Arrays "Type" "uint32" }}
              {{ template "ts_maps_encode" Params "Entries" .Uint32Maps "Type" "uint32" }}

              {{ template "ts_primitives_encode" Params "Entries" .Uint64s "Type" "uint64" }}
              {{ template "ts_arrays_encode" Params "Entries" .Uint64Arrays "Type" "uint64" }}
              {{ template "ts_maps_encode" Params "Entries" .Uint64Maps "Type" "uint64" }}

              {{ template "ts_primitives_encode" Params "Entries" .Float32s "Type" "float32" }}
              {{ template "ts_arrays_encode" Params "Entries" .Float32Arrays "Type" "float32" }}

              {{ template "ts_primitives_encode" Params "Entries" .Float64s "Type" "float64" }}
              {{ template "ts_arrays_encode" Params "Entries" .Float64Arrays "Type" "float64" }}

              {{ template "ts_primitives_encode" Params "Entries" .Enums "Type" "uint32" }}
              {{ template "ts_arrays_encode" Params "Entries" .EnumArrays "Type" "uint32" }}
              {{ template "ts_maps_encode" Params "Entries" .EnumMaps "Type" "uint32" }}

              {{ template "ts_primitives_encode" Params "Entries" .Bytes "Type" "bytes" }}
              {{ template "ts_arrays_encode" Params "Entries" .BytesArrays "Type" "bytes" }}

              {{ template "ts_primitives_encode" Params "Entries" .Bools "Type" "bool" }}
              {{ template "ts_arrays_encode" Params "Entries" .BoolArrays "Type" "bool" }}
         }

          /**
          * @throws {Error}
          */
          static decode (decoder: Decoder): {{ .Name }} | undefined {
               if (decoder.null()) {
                    return undefined
               }

               return new {{ .Name }}(decoder);
          }

          /**
          * @throws {Error}
          */
          static encode_undefined (encoder: Encoder) {
               encoder.null();
          }
    }

{{ end -}}